<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Project_4</title>
<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="logo_box">
                    <img src="images/Ellipse 1 copy 11.png" alt="logo" class="logo">
                </div>
                <div class="header_title">
                    WORKING
                    WITH design LAB

                </div>
                <div class="header_text">
                    We’ve been helping startups launch and grow their businesses. We help you to fill the gap between
                    development,
                    design and product management.
                </div>
            </div>
        </div>
    </header>
</body>

</html>